{
  "buildCommand": "npm run build --workspace=client",
  "outputDirectory": "packages/client/dist",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
